
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootcss.css">

        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <!--navigation bar starts here-->
        <nav class="navbar navbar-inverse navbar-top">
            <div class="navbar-header">
                <a style="margin:0; padding: 14px 5px 0 8px" class="navbar-brand" href="#">Bootstrap</a>
            </div>
            <div class="container">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li style="margin:6px 10px 0 660px"> <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="height:290px">
            <div class="jumbotron">
                <h1>My first Bootstrap website!</h1>      
                <p>This page will grow as we add more and more components from Bootstrap...</p>      
                <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>

        <!-- Wrapper for slides -->

        <div class="container" style="margin-top:0px; ">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <h2>Carousal</h2>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/slide1.jpg" alt="Chania" width="460" height="445">
                    </div>

                    <div class="item">
                        <img src="images/slide2.jpg" alt="Chania" width="460" height="345">
                    </div>

                    <div class="item">
                        <img src="images/slide3.jpg" alt="Flower" width="460" height="345">
                    </div>


                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <h2>Images</h2><!--Implementing responsive images-->
        <div id="frst_strip">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <p>Image shows the tallest man made structure in Dubai .</p>    
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTF8O98MtoDkwP1OHyr-7LMkdER_HpS-YcsSWIXmLjLBa2UXV2V" alt="Dubai Images" width="284" height="213">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <p>This is the image of the famous Palm Islands of Dubai.</p>
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMbsQLffdSe6ZNSzvUo1YrGkn8Za5GTSrHQW6YJuan75cUpojW" alt="Dubai Images" width="284" height="213">
                    </a>
                </div>
            </div>
            <!--Implementing Horizontal Forms-->
            <form class="form-horizontal" id="sign-in" role="form">
                <h2>Log-in here..</h2>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10">          
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                    </div>
                </div>
                <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <!--table for customer data-->
        <h2>Customer Data</h2>            
        <table class="table table-bordered"><!--implementing tables-->
            <thead><!--using contextual classes-->
                <tr class="active">
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Ramita</td>
                    <td>Manchanda</td>
                    <td>rami@example.com</td>
                </tr>
                <tr class="info">
                    <td>Shreya</td>
                    <td>Jain</td>
                    <td>shreya@example.com</td>
                </tr>
                <tr class="warning">
                    <td>Heena</td>
                    <td>Kaushik</td>
                    <td>heena@example.com</td>
                </tr>
            </tbody>
        </table>   
        <!--success panel-->
        <h2>Success-Panel</h2>  
        <div class="panel panel-success">
            <div class="panel-body">
                Congratulations!! Your information is correct!
            </div>
            <div class="panel-footer">Visit Again!!</div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </body>
</html>
