<!DOCTYPE html>

<html>
    <head>
        <title>JS arrays</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Creating an array and assigning it to a paragraph in html -->
        <div>
            <p id="wholearr"></p> 
            <p id="singlarrel"></p>
            <p id="vof"></p>
            <p id="toString"></p>
            <p id="join"></p>
            
            <button id="btn1">alert</button>
            
            <button id="chnge">change</button>
            <p id="chngedel"></p>
            
            <p id="lngth"></p>
            <p id="insrt"></p>
            
            <p id="reverse"></p>
            
            <p id="ul"></p>
            <p id="ol"></p>
            
            <button id="btn2">pop</button>
            <p id="pop"></p>
            
            <button id="btn3">push</button>
            <p id="push"></p>
            
            <button id="sh">shift</button>
            <p id="shift"></p>
            
            <button id="unsh">unshift</button>
            <p id="unshift"></p>
            
            <button id="btn4">splice-add</button>
            <p id="splice"></p>
            
            <button id="btn5">splice-remove</button>
            <p id="spliceremove"></p>
            
            <button id="btn6">sort</button>
            <p id="sorthere"></p>
            
            <button id="btn7">concat 2 arrays</button>
            <p id="concat"></p>
            
            <button id="btn8">slicing</button>
            <p id="slice"></p>
            
        </div>
        
        <script>
            
            var food=["pizza", "burger", "noodles","samosa"]; //creating an array- food
            
            //displaying elements of array
            document.getElementById("wholearr").innerHTML=food; 
            document.getElementById("singlarrel").innerHTML=food[1];
            
            //using valueOf() and toString() function
            document.getElementById("vof").innerHTML=food.valueOf();
            document.getElementById("toString").innerHTML=food.toString();
            
            //using join() to convert array elements to a string by separating with *
            document.getElementById("join").innerHTML=food.join("*");
            
            //displaying an alert box
            document.getElementById("btn1").onclick=function(){
             alert("Hii");
             }
             
             //using index of array for adding element
             document.getElementById("chnge").onclick=function(){
             food[2]="icecream";
             document.getElementById("chngedel").innerHTML=food;
         }
         
          // length operation
             document.getElementById("lngth").innerHTML="Length of array-"+food.length;
             food[food.length]="fries";
         document.getElementById("insrt").innerHTML="new element added at end-"+food;
         
            //reverse operation
             food.reverse()
         document.getElementById("reverse").innerHTML="Reversed array-"+food;
            
            
            //unordered and ordered lists
                       var txt="<ul>";
                        for(i=0; i<food.length; i++)
                        {
                            txt+="<li>"+food[i]+"</li>";
                        }
                        txt+="</ul>";
             document.getElementById("ul").innerHTML=txt;
             
             
               var txt="<ol>";
                        for(i=0; i<food.length; i++)
                        {
                            txt+="<li>"+food[i]+"</li>";
                        }
                        txt+="</ol>";
             document.getElementById("ol").innerHTML=txt;
             
         // pop and push operations
             document.getElementById("btn2").onclick=function(){
             food.pop();
             document.getElementById("pop").innerHTML=food;
             }
             document.getElementById("btn3").onclick=function(){
             food.push("chocolate");
             document.getElementById("push").innerHTML=food;
             }
             
             //shifting and unshifting 
             document.getElementById("sh").onclick=function(){
             food.shift();
             document.getElementById("shift").innerHTML=food;
             }
             
             document.getElementById("unsh").onclick=function(){
             food.unshift("chillies");
             document.getElementById("unshift").innerHTML=food;
             }
             
              //splice operation
             document.getElementById("btn4").onclick=function(){
             food.splice(1,0,"curry","maggi");
             document.getElementById("splice").innerHTML=food;
             }
             document.getElementById("btn5").onclick=function(){
             food.splice(1,1);
             document.getElementById("spliceremove").innerHTML=food;
             }
             
             //sort operation
             document.getElementById("btn6").onclick=function(){
             food.sort();
             document.getElementById("sorthere").innerHTML=food;
             }
             
             //concatination of two arrays
             document.getElementById("btn7").onclick=function(){
             var colors=["red","yellow","blue"];
             var finalarr=food.concat(colors);
             document.getElementById("concat").innerHTML=finalarr;
         }
         
         //slice operation
         document.getElementById("btn8").onclick=function(){
             var sliced=food.slice(1,3);
             
             document.getElementById("slice").innerHTML=sliced;
         }
        </script>
            
    </body>
</html>
